
spring.application.name=api-gateway
eureka.instance.hostname=localhost
server.port=5555


#面向服务的路由配置
zuul.routes.api-helloService.path=/hello-service/**
zuul.routes.api-helloService.serviceId=hello-service

zuul.routes.api-helloConsumer.path=/hello-consumer/**
zuul.routes.api-helloConsumer.serviceId=hello-consumer

#将网关服务加入spring eureka注册中心 用来发现其他服务
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}